src/pug/index.pug
extends base/default

block content
  - var features = {'Advanced': 'lorem', 'Easy': 'lorem', 'Electronic': 'lorem', 'Adva': 'lorem'}
  - var partners = {'hubspot': 'hubspot', 'segment': 'segment', 'pubnub': 'pubnub', 'datanyze': 'datanyze',}

  .content
    section.promo
      .promo__banner
        .banner
          .banner__content
            .banner__info Reason #1
            h2.banner__title Document platform that boosts your company's revenue
            .banner__buttons
              a.button-link(href="#") Start a trial
              a.button-link.button-link--invert(href="#") Request a demo
          img.banner__image(src="images/images/hero.png")
      .promo__cards
        .card
          .card__content
            img.card__icon(src="images/icons/icon-1.svg")
            h3.card__title Beautiful proposals that close fast
            p.card__text PandaDoc is built for companies looking for a proposal software that helps them grow faster.
          a.card__link(href="#")
        .card
          .card__content
            img.card__icon(src="images/icons/icon-2.svg")
            h3.card__title Full contract lifecycle management
            p.card__text Save time and reduce errors during your contract management process with PandaDoc
          a.card__link(href="#")
      .promo__partners
        each val, key in partners
          img.promo__partners-item(src='images/logos/' + val + '.svg', alt=key)

    section.features
      h2.features__title
      .features__list
        ul.tabs
          li= adsf
      .features__content
        each val, key in features
          .features__item
            h3= key
            p= val

    section.contact
      .contact__column
        h2.contact__title Keep in touch
        p.contact__text Feel free to contact us with questions, potential partnerships, media inquiries, or just say "Hi!"
        p.contact__text
          | To keep up to date with PandaDoc, check out <a href="#">our blog</a>
      .contact__column
        form.contact__form(action="#")
          fieldset
            .contact__form-row
              input(type='text', id="name",  value="", required="")
              label.contact__label(for="name") Your name
            .contact__form-row
              textarea.contact__textarea(rows="4", id="message", required="")
              label.contact__label(for="message") Message
            .contact__form-row
              input(type="submit", value="Submit")

dest/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>PandaDoc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/all.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__holder">
          <h1 class="logo"><a href="#" title="PandaDoc"><img src="images/logos/logo.svg"></a></h1>
          <nav class="main-nav js-menu">
            <button class="main-nav__opener js-menu-opener"><span class="main-nav__opener-dash"></span></button>
            <div class="main-nav__container active">
              <ul class="nav-list">
                      <li class="nav-list__item"><a class="nav-list__link" href="#">Solutions</a></li>
                      <li class="nav-list__item"><a class="nav-list__link" href="#">Company</a></li>
                      <li class="nav-list__item"><a class="nav-list__link" href="#">Academy</a></li>
                      <li class="nav-list__item"><a class="nav-list__link" href="#">Blog</a></li>
                      <li class="nav-list__item"><a class="nav-list__link" href="#">Pricing</a></li>
              </ul><a class="login" href="#">Log in</a>
            </div>
          </nav>
        </div>
      </header>
      <main class="main">
        <div class="content">
          <section class="promo">
            <div class="promo__banner">
              <div class="banner">
                <div class="banner__content">
                  <div class="banner__info">Reason #1</div>
                  <h2 class="banner__title">Document platform that boosts your company's revenue</h2>
                  <div class="banner__buttons"><a class="button-link" href="#">Start a trial</a><a class="button-link button-link--invert" href="#">Request a demo</a></div>
                </div><img class="banner__image" src="images/images/hero.png">
              </div>
            </div>
            <div class="promo__cards">
              <div class="card">
                <div class="card__content"><img class="card__icon" src="images/icons/icon-1.svg">
                  <h3 class="card__title">Beautiful proposals that close fast</h3>
                  <p class="card__text">PandaDoc is built for companies looking for a proposal software that helps them grow faster.</p>
                </div><a class="card__link" href="#"></a>
              </div>
              <div class="card">
                <div class="card__content"><img class="card__icon" src="images/icons/icon-2.svg">
                  <h3 class="card__title">Full contract lifecycle management</h3>
                  <p class="card__text">Save time and reduce errors during your contract management process with PandaDoc</p>
                </div><a class="card__link" href="#"></a>
              </div>
            </div>
            <div class="promo__partners"><img class="promo__partners-item" src="images/logos/hubspot.svg" alt="hubspot"><img class="promo__partners-item" src="images/logos/segment.svg" alt="segment"><img class="promo__partners-item" src="images/logos/pubnub.svg" alt="pubnub"><img class="promo__partners-item" src="images/logos/datanyze.svg" alt="datanyze">
            </div>
          </section>
          <section class="features">
            <h2 class="features__title"></h2>
            <div class="features__list">
              <ul class="tabs">
                <li></li>
              </ul>
            </div>
            <div class="features__content">
              <div class="features__item">
                <h3>Advanced</h3>
                <p>lorem</p>
              </div>
              <div class="features__item">
                <h3>Easy</h3>
                <p>lorem</p>
              </div>
              <div class="features__item">
                <h3>Electronic</h3>
                <p>lorem</p>
              </div>
              <div class="features__item">
                <h3>Adva</h3>
                <p>lorem</p>
              </div>
            </div>
          </section>
          <section class="contact">
            <div class="contact__column">
              <h2 class="contact__title">Keep in touch</h2>
              <p class="contact__text">Feel free to contact us with questions, potential partnerships, media inquiries, or just say "Hi!"</p>
              <p class="contact__text">To keep up to date with PandaDoc, check out <a href="#">our blog</a></p>
            </div>
            <div class="contact__column">
              <form class="contact__form" action="#">
                <fieldset>
                  <div class="contact__form-row">
                    <input type="text" id="name" value="" required="">
                    <label class="contact__label" for="name">Your name</label>
                  </div>
                  <div class="contact__form-row">
                    <textarea class="contact__textarea" rows="4" id="message" required=""></textarea>
                    <label class="contact__label" for="message">Message</label>
                  </div>
                  <div class="contact__form-row">
                    <input type="submit" value="Submit">
                  </div>
                </fieldset>
              </form>
            </div>
          </section>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__content">
          <div class="footer__row">
                  <div class="footer__column"><strong class="footer__title">Solutions</strong>
                    <ul class="footer__list">
                      <li class="footer__item"><a href="#">Proposal Software</a></li>
                      <li class="footer__item"><a href="#">Contract Management</a></li>
                      <li class="footer__item"><a href="#">Sales Enablement</a></li>
                      <li class="footer__item"><a href="#">Electronic Signatures</a></li>
                      <li class="footer__item"><a href="#">CPQ Software</a></li>
                      <li class="footer__item"><a href="#">Features</a></li>
                      <li class="footer__item"><a href="#">Integrations</a></li>
                      <li class="footer__item"><a href="#">Security</a></li>
                      <li class="footer__item"><a href="#">API &amp; SDK</a></li>
                    </ul>
                  </div>
                  <div class="footer__column"><strong class="footer__title">Templates</strong>
                    <ul class="footer__list">
                      <li class="footer__item"><a href="#">Proposals</a></li>
                      <li class="footer__item"><a href="#">Invoices</a></li>
                      <li class="footer__item"><a href="#">Quotes</a></li>
                      <li class="footer__item"><a href="#">Business plans</a></li>
                      <li class="footer__item"><a href="#">Receipts</a></li>
                      <li class="footer__item"><a href="#">Standard documents</a></li>
                      <li class="footer__item"><a href="#">Other documents</a></li>
                    </ul>
                  </div>
                  <div class="footer__column"><strong class="footer__title">Resources</strong>
                    <ul class="footer__list">
                      <li class="footer__item"><a href="#">Help center</a></li>
                      <li class="footer__item"><a href="#">Webinars</a></li>
                      <li class="footer__item"><a href="#">PandaDoc Academy</a></li>
                      <li class="footer__item"><a href="#">Press</a></li>
                      <li class="footer__item"><a href="#">Privacy policy</a></li>
                      <li class="footer__item"><a href="#">Payment policy</a></li>
                      <li class="footer__item"><a href="#">Terms of use</a></li>
                      <li class="footer__item"><a href="#">Blog</a></li>
                    </ul>
                  </div>
          </div>
          <div class="footer__row">
            <div class="app-links"><a class="app-links__link" href="#"><img src="images/icons/btn-app-store.svg"></a><a class="app-links__link" href="#"><img src="images/icons/btn-google-play.svg"></a></div>
            <div class="copyright"><span>PandaDoc</span><span>All rights reserved</span></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
